SUPABASE_URL=https://zeleyqzkzvygzfdnsagr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbGV5cXprenZ5Z3pmZG5zYWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTE1MzYsImV4cCI6MjA4NTU4NzUzNn0.VeP40ezWJRb5o2rSIiNr0KKfmr-eCg_arAe9-JkZCG4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbGV5cXprenZ5Z3pmZG5zYWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAxMTUzNiwiZXhwIjoyMDg1NTg3NTM2fQ.c9juL1sdRdFnoup9JVGUWD_l8mAbaRzwcvmpMjQC_Ok
ADMIN_JWT_SECRET=tikunolam2
ADMIN_PASSWORD=tikunolam2